# spring-boot-project

spring-boot-sample-secur/: .classpath  .project  pom.xml
spring-boot-sample-secur/src/main/java/com/springboot/: Application.java
spring-boot-sample-secur/src/main/java/com/springboot/config/: MyConfiguration.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java  WebSecurityConfig.java
spring-boot-sample-secur/src/main/java/com/springboot/controller/: GreetingController.java
spring-boot-sample-secur/src/main/java/com/springboot/domain/: SRole.java  SUser.java
spring-boot-sample-secur/src/main/java/com/springboot/repository/: SRoleRepository.java  SUserRepository.java
spring-boot-sample-secur/src/main/java/com/springboot/repository/impl/: SRoleRepositoryImpl.java  SUserRepositoryImpl.java
spring-boot-sample-secur/src/main/java/com/springboot/service/: Appctx.java  CustomUserDetailsService.java  LoginSuccessHandler.java  SUserService.java  SecurityUser.java
spring-boot-sample-secur/src/main/resources/: application-dev.properties  application.properties  log4j.properties
spring-boot-sample-secur/src/main/resources/templates/: index.html  login.html
