#page cache
spring.thymeleaf.cache=false

#DATASOURCE
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=wangkai
spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.initialize=false

# DATASOURCE1
#springboot.primary.datasource.platform=mysql
#springboot.primary.datasource.driverClassName=com.mysql.jdbc.Driver
#springboot.primary.datasource.url=jdbc:mysql://localhost:3306/test
#springboot.primary.datasource.username=root
#springboot.primary.datasource.password=wangkai
#springboot.primary.datasource.max-active=5
#springboot.primary.datasource.max-idle=2
#springboot.primary.datasource.min-idle=1
#springboot.primary.datasource.initial-size=1
#springboot.primary.datasource.initialize=false

# DATASOURCE2
springboot.secondary.datasource.platform=mysql
springboot.secondary.datasource.driverClassName=com.mysql.jdbc.Driver
springboot.secondary.datasource.url=jdbc:mysql://localhost:3306/test2
springboot.secondary.datasource.username=root
springboot.secondary.datasource.password=wangkai
springboot.secondary.datasource.max-active=5
springboot.secondary.datasource.max-idle=2
springboot.secondary.datasource.min-idle=1
springboot.secondary.datasource.initial-size=1
springboot.secondary.datasource.initialize=false

# JPA
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.use_sql_comments=true